{
    "cSpell.words": [
        "AOTOINCREMENT",
        "bublenote",
        "consts",
        "emptyavatar",
        "greentick",
        "MCOLORS",
        "mexpenseofficial",
        "MFONTS",
        "MSIZES",
        "requiredassesment",
        "rightarrow",
        "Roboto"
    ]
}